# nhs_desktop

./: README.md
HealthSystem/: nbactions.xml  pom.xml
HealthSystem/src/main/java/com/healthsystem/: LoginScreen.form  LoginScreen.java  SplashScreen.form  SplashScreen.java
HealthSystem/src/main/java/com/healthsystem/audittrail/: AuditTrailDAO.java  AuditTrailModel.java  AuditTrailPanel.form  AuditTrailPanel.java
HealthSystem/src/main/java/com/healthsystem/errorlog/: ErrorLogDAO.java  ErrorLogModel.java  ErrorLogPanel.form  ErrorLogPanel.java
HealthSystem/src/main/java/com/healthsystem/healthinstitution/: HealthInstitutionAddWindow.form  HealthInstitutionAddWindow.java  HealthInstitutionDAO.java  HealthInstitutionModel.java  HealthInstitutionPanel.form  HealthInstitutionPanel.java  HealthInstitutionSelectPanel.form  HealthInstitutionSelectPanel.java  HealthInstitutionSingleton.java  HealthInstitutionUpdateWindow.form  HealthInstitutionUpdateWindow.java
HealthSystem/src/main/java/com/healthsystem/home/: HealthInstitutionPanel.form  HealthInstitutionPanel.java  HomePanel.form  HomePanel.java  HomeScreen.form  HomeScreen.java
HealthSystem/src/main/java/com/healthsystem/notification/: NotificationPanel.form  NotificationPanel.java
HealthSystem/src/main/java/com/healthsystem/patient/: AddPatientTagWindow.form  AddPatientTagWindow.java  DiagnosisAddWindow.form  DiagnosisAddWindow.java  DiagnosisManagerWindow.form  DiagnosisManagerWindow.java  DiagnosisModel.java  DiagnosisProcedureModel.java  DiseaseAddWindow.form  DiseaseAddWindow.java  DiseaseModel.java  DiseaseUpdateWindow.form  DiseaseUpdateWindow.java  ExamAddWindow.form  ExamAddWindow.java  ExamAttachmentModel.java  ExamManagerWindow.form  ExamManagerWindow.java  ExamModel.java  MedicineModel.java  NFCReaderAddTag.java  NurseListToAddProcedureWindow.form  NurseListToAddProcedureWindow.java  PatientDAO.java  PatientHasDiseaseModel.java  PatientModel.java  PatientPanel.form  PatientPanel.java  PatientTagModel.java  UpdatePatientTagWindow.form  UpdatePatientTagWindow.java
HealthSystem/src/main/java/com/healthsystem/physician/: AddNewPatientWindow.form  AddNewPatientWindow.java  AuthenticateWindow.form  AuthenticateWindow.java  LoadingPatientWindow.form  LoadingPatientWindow.java  NFCReader.java  NFCReaderNewSensor.java  NFCReaderPanel.form  NFCReaderPanel.java  NFCReaderRegisterPanel.form  NFCReaderRegisterPanel.java  PhysicianPanel.form  PhysicianPanel.java
HealthSystem/src/main/java/com/healthsystem/user/: UserAddAdminHealthInstitutionSystemAccountWindow.form  UserAddAdminHealthInstitutionSystemAccountWindow.java  UserAddWindow.form  UserAddWindow.java  UserDAO.java  UserModel.java  UserPanel.form  UserPanel.java  UserSendInviteWindow.form  UserSendInviteWindow.java  UserSingleton.java  UserUpdateWindow.form  UserUpdateWindow.java
HealthSystem/src/main/java/com/healthsystem/user/nurse/: NurseDAO.java  NurseModel.java  NurseWorksOnHealthInstitutionModel.java
HealthSystem/src/main/java/com/healthsystem/user/physician/: DiagnosisHistoryModel.java  ExamHistoryModel.java  PhysicianAttendanceModel.java  PhysicianDAO.java  PhysicianModel.java
HealthSystem/src/main/java/com/healthsystem/user/specialization/: SpecializationInterfaceModel.java  SpecializationModel.java
HealthSystem/src/main/java/com/healthsystem/util/: ColorManager.java  Criptography.java  DocumentValidator.java  EmailManager.java  LanguageUtil.java  LexicographicComparator.java  MaskFormatterUtil.java  PasswordGenerator.java  ResizeUtil.java  ViewConfigurable.java  WEBAPI.java  WindowManager.java
HealthSystem/src/main/java/com/healthsystem/util/azure/: AzureBlob.java  ImageFilter.java  Utils.java
HealthSystem/src/main/java/com/healthsystem/util/component/: Browser.java  DrawPad.java  GraphPanel.java
HealthSystem/src/main/java/com/healthsystem/util/dataprovider/: CountryList.java  CountryModel.java  DiseaseList.java  NurseTypeList.java  NurseTypeModel.java
HealthSystem/src/main/resources/com/healthsystem/: Bundle.properties  Bundle_en_ZA.properties
HealthSystem/src/main/resources/com/healthsystem/audittrail/: Bundle.properties
HealthSystem/src/main/resources/com/healthsystem/home/: Bundle_en_ZA.properties
HealthSystem/src/main/resources/com/healthsystem/patient/: Bundle.properties
HealthSystem/src/main/resources/com/healthsystem/physician/: Bundle.properties
HealthSystem/src/main/resources/com/healthsystem/util/dataprovider/: Bundle.properties
